<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
        layout="@layout/include_normal_toolbar">

    </include>

    <ListView
        android:layout_below="@id/main_toolbar"
        android:id="@+id/listview_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <RelativeLayout
        android:background="#c7c5c5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_comment"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:layout_toRightOf="@+id/et_add_comment"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:src="@mipmap/add_comment"
            android:id="@+id/iv_add_comment"
            />


    </RelativeLayout>



</RelativeLayout>