<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tool_bar_color"
    android:elevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textAlignment="center"-->
            <!--android:text="添加回答"-->
            <!--/>-->

        <Button
            android:id="@+id/btn_add_picture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_add_answer"
            android:layout_marginRight="20dp"
            android:background="@mipmap/add_picture_icon"
            />

        <Button
            android:id="@+id/btn_add_answer"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:text="发布"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_add_answer_bg"
            />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>
