<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@drawable/ic_keyboard_backspace_white_24dp"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:text="添加回答"
        />

        <ImageView
            android:id="@+id/btn_add_picture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_add_answer"
            android:layout_marginRight="30dp"
            android:src="@drawable/add_photo_selector"
            />

        <ImageView
            android:id="@+id/btn_add_answer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/done_selector"
            />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>
