<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_invite_usericon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/usericon1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/tv_item_invite_other_username"
        android:layout_toRightOf="@+id/item_invite_usericon"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="张三"
        />

    <CheckBox
        android:id="@+id/cb_invite_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"

        />



</RelativeLayout>