<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
        layout="@layout/include_relate_to_me_toolbar"></include>

    <RelativeLayout
        android:background="@color/xinqi_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_relate_thanked"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/iv_relate_to_me_thanked"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_relate_thanked"
            android:id="@+id/iv_relate_comments"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/iv_relate_to_me_comment"/>

        <ImageView
            android:layout_toRightOf="@+id/iv_relate_comments"
            android:id="@+id/iv_relate_invited"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/iv_relate_to_me_invite"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:scaleType="matrix"
        android:src="@mipmap/cursor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/relate_to_me_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

</LinearLayout>