<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/main_toolbar"
        layout="@layout/include_normal_toolbar_answer">
    </include>





    <LinearLayout
        android:id="@+id/ll_question_title"
        android:layout_below="@id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary"
        >


        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:text="去法国留学有没有必要买保险呢?"
            />

    </LinearLayout>

    <View
        android:layout_below="@+id/ll_question_title"
        android:id="@+id/view_baseline"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="20dp">

    </View>



    <!--android:layout_alignStart="@id/view_baseline"-->

    <android.support.v7.widget.CardView
        android:layout_below="@+id/ll_question_title"
        android:id="@+id/card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_answer_user"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/usericon1"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_answer_user"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_answer_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="张三"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/black"
                />



        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_below="@+id/card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <course.customUI.HtmlTextView
                android:id="@+id/tv_answer_content"
                android:lineSpacingMultiplier="1.3"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/black"
                android:text="test"
                />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:background="@color/card_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/iv_volt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/volt_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_specific_answer_thanked_num"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/iv_volt_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/volt_down_selector"
                android:layout_centerVertical="true"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_specific_answer_disliked_num"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/iv_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/favorite_selector"
                android:layout_centerVertical="true"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_favorite"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/iv_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/comment_selector"
                android:layout_centerVertical="true"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_comment"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>